
		<!DOCTYPE html>
		<html lang="fr">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
				<meta name="description" content="Digipad permet de créer des murs multimédias collaboratifs.">
				<meta name="robots" content="index, no-follow">
				<meta name="theme-color" content="#00ced1">
				<meta property="og:title" content="Digipad by La Digitale">
				<meta property="og:description" content="Digipad permet de créer des murs multimédias collaboratifs.">
				<meta property="og:type" content="website" />
				<meta property="og:locale" content="fr_FR" />
				<title>Digipad by La Digitale</title>
				<link rel="icon" type="image/png" href="./static/img/favicon.png">
				<link rel="stylesheet" href="./static/css/destyle.css">
				<link rel="stylesheet" href="./static/css/main.css">
				<link rel="stylesheet" href="./static/css/pad.css">
				<script src="./static/js/vue.js" type="text/javascript"></script>
				<script src="./static/js/vue-masonry-css.js" type="text/javascript"></script>
			</head>
			<body>
				<noscript>
					<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digipad</i>.</strong>
				</noscript>
				<div id="app">
					<main id="page" :class="pad.affichage">
						<header v-if="!chargement">
							<span id="titre">{{ pad.titre }}</span>
						</header>

						<div id="pad" :class="{'fond-personnalise': pad.fond.substring(0, 1) !== '#' && !pad.fond.includes('/img/') && (!pad.hasOwnProperty('fondRepete') || pad.fondRepete === 'desactive'), 'fond-personnalise-repete': pad.fond.substring(0, 1) !== '#' && !pad.fond.includes('/img/') && pad.hasOwnProperty('fondRepete') && pad.fondRepete === 'active'}" :style="definirFond(pad.fond)" v-if="!chargement">
							<!-- Affichage mur -->
							<masonry id="blocs" class="mur" :cols="definirLargeurCapsules()" :gutter="0" v-if="pad.affichage === 'mur'">
								<div :id="item.bloc" class="bloc" v-for="(item, indexItem) in blocs" :style="{'border-color': couleurs[item.identifiant]}" :data-bloc="item.bloc" :key="'bloc' + indexItem">
									<div class="contenu">
										<div class="titre" v-if="item.titre !== ''" :style="{'background': eclaircirCouleur(couleurs[item.identifiant])}">
											<span>{{ item.titre }}</span>
										</div>
										<div class="texte" v-if="item.texte !== ''" v-html="item.texte"></div>
										<div class="media" v-if="item.media !== ''">
											<img role="button" tabindex="0" v-if="item.type === 'image'" :src="'./fichiers/' + item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
											<img role="button" tabindex="0" v-else-if="item.type === 'lien-image'" :src="item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
											<span role="button" tabindex="0" v-else-if="item.type === 'audio' || item.type === 'video' || item.type === 'document' || item.type === 'pdf' || item.type === 'office' || item.type === 'embed'" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></span>
											<span v-else-if="item.type === 'lien'"><a :href="item.media" target="_blank"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
											<span v-else><a :href="'./fichiers/' + item.media" download><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
										</div>
										<div class="evaluation" v-if="pad.evaluations === 'activees'">
											<span class="etoiles">
												<i class="material-icons" v-for="etoile in definirEvaluationCapsule(item.listeEvaluations)" :key="'etoilepleine_' + etoile">star</i>
												<i class="material-icons" v-for="etoile in (5 - definirEvaluationCapsule(item.listeEvaluations))" :key="'etoilevide_' + etoile">star_outline</i>
												<span>({{ item.listeEvaluations.length }})</span>
											</span>
										</div>
										<div class="action" :style="{'color': couleurs[item.identifiant]}">
											<span role="button" tabindex="0" class="bouton" @click="ouvrirModaleCommentaires(item.bloc, item.titre)" @keydown.enter="ouvrirModaleCommentaires(item.bloc, item.titre)" v-if="pad.commentaires === 'actives'"><i class="material-icons">comment</i><span class="badge">{{ item.commentaires }}</span></span>
											<span role="button" tabindex="0" class="bouton info" :data-description="item.info"><i class="material-icons">info</i></span>
											<span class="media-type" v-if="item.media !== ''"><i class="material-icons">{{ definirIconeMedia(item) }}</i></span>
										</div>
									</div>
								</div>
							</masonry>
							<!-- Affichage flux vertical -->
							<div id="blocs" class="flux-vertical" :class="{'large': pad.hasOwnProperty('largeur') && pad.largeur === 'large'}" v-else-if="pad.affichage === 'flux-vertical'">
								<div :id="item.bloc" class="bloc" v-for="(item, indexItem) in blocs" :style="{'border-color': couleurs[item.identifiant]}" :data-bloc="item.bloc" :key="'bloc' + indexItem">
									<div class="contenu">
										<div class="titre" v-if="item.titre !== ''" :style="{'background': eclaircirCouleur(couleurs[item.identifiant])}">
											<span>{{ item.titre }}</span>
										</div>
										<div class="texte" v-if="item.texte !== ''" v-html="item.texte"></div>
										<div class="media" v-if="item.media !== ''">
											<img role="button" tabindex="0" v-if="item.type === 'image'" :src="'./fichiers/' + item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
											<img role="button" tabindex="0" v-else-if="item.type === 'lien-image'" :src="item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
											<span role="button" tabindex="0" v-else-if="item.type === 'audio' || item.type === 'video' || item.type === 'document' || item.type === 'pdf' || item.type === 'office' || item.type === 'embed'" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></span>
											<span v-else-if="item.type === 'lien'"><a :href="item.media" target="_blank"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
											<span v-else><a :href="'./fichiers/' + item.media" download><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
										</div>
										<div class="evaluation" v-if="pad.evaluations === 'activees'">
											<span class="etoiles">
												<i class="material-icons" v-for="etoile in definirEvaluationCapsule(item.listeEvaluations)" :key="'etoilepleine_' + etoile">star</i>
												<i class="material-icons" v-for="etoile in (5 - definirEvaluationCapsule(item.listeEvaluations))" :key="'etoilevide_' + etoile">star_outline</i>
												<span>({{ item.listeEvaluations.length }})</span>
											</span>
										</div>
										<div class="action" :style="{'color': couleurs[item.identifiant]}">
											<span role="button" tabindex="0" class="bouton" @click="ouvrirModaleCommentaires(item.bloc, item.titre)" @keydown.enter="ouvrirModaleCommentaires(item.bloc, item.titre)" v-if="pad.commentaires === 'actives'"><i class="material-icons">comment</i><span class="badge">{{ item.commentaires }}</span></span>
											<span role="button" tabindex="0" class="bouton info" :data-description="item.info"><i class="material-icons">info</i></span>
											<span class="media-type" v-if="item.media !== ''"><i class="material-icons">{{ definirIconeMedia(item) }}</i></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Affichage colonne -->
							<div id="blocs" class="colonnes" v-else-if="pad.affichage === 'colonnes'">
								<section :id="'colonne' + indexCol" class="colonne" :class="{'large': pad.hasOwnProperty('largeur') && pad.largeur === 'large'}" v-for="(col, indexCol) in pad.colonnes" :key="'colonne' + indexCol">
									<div class="bloc haut">
										<div class="titre-colonne">
											<span>{{ col }}</span>
										</div>
									</div>
									<div class="conteneur-colonne ascenseur" v-if="colonnes[indexCol].length > 0">
										<div :id="item.bloc" class="bloc" v-for="(item, indexItem) in colonnes[indexCol]" :style="{'border-color': couleurs[item.identifiant]}" :data-bloc="item.bloc" :key="'bloc' + indexItem">
											<div class="contenu">
												<div class="titre" v-if="item.titre !== ''" :style="{'background': eclaircirCouleur(couleurs[item.identifiant])}">
													<span>{{ item.titre }}</span>
												</div>
												<div class="texte" v-if="item.texte !== ''" v-html="item.texte"></div>
												<div class="media" v-if="item.media !== ''">
													<img role="button" tabindex="0" v-if="item.type === 'image'" :src="'./fichiers/' + item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
													<img role="button" tabindex="0" v-else-if="item.type === 'lien-image'" :src="item.media" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)">
													<span role="button" tabindex="0" v-else-if="item.type === 'audio' || item.type === 'video' || item.type === 'document' || item.type === 'pdf' || item.type === 'office' || item.type === 'embed'" @click="afficherMedia(item)" @keydown.enter="afficherMedia(item)"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></span>
													<span v-else-if="item.type === 'lien'"><a :href="item.media" target="_blank"><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
													<span v-else><a :href="'./fichiers/' + item.media" download><img :class="{'vignette': definirVignette(item).substring(0, 9) !== './static/'}" :src="definirVignette(item)"></a></span>
												</div>
												<div class="evaluation" v-if="pad.evaluations === 'activees'">
													<span class="etoiles">
														<i class="material-icons" v-for="etoile in definirEvaluationCapsule(item.listeEvaluations)" :key="'etoilepleine_' + etoile">star</i>
														<i class="material-icons" v-for="etoile in (5 - definirEvaluationCapsule(item.listeEvaluations))" :key="'etoilevide_' + etoile">star_outline</i>
														<span>({{ item.listeEvaluations.length }})</span>
													</span>
												</div>
												<div class="action" :style="{'color': couleurs[item.identifiant]}">
													<span role="button" tabindex="0" class="bouton" @click="ouvrirModaleCommentaires(item.bloc)" @keydown.enter="ouvrirModaleCommentaires(item.bloc)" v-if="pad.commentaires === 'actives'"><i class="material-icons">comment</i><span class="badge">{{ item.commentaires }}</span></span>
													<span role="button" tabindex="0" class="bouton info" :data-description="item.info"><i class="material-icons">info</i></span>
													<span class="media-type" v-if="item.media !== ''"><i class="material-icons">{{ definirIconeMedia(item) }}</i></span>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

						<div class="conteneur-modale" v-if="modaleCommentaires">
							<div id="discussion" class="modale" role="dialog">
								<div class="en-tete">
									<span class="titre">{{ titre }}</span>
									<span role="button" tabindex="0" class="fermer" @click="fermerModaleCommentaires" @keydown.enter="fermerModaleCommentaires"><i class="material-icons">close</i></span>
								</div>
								<ul class="commentaires ascenseur">
									<li v-for="(entreeCommentaire, indexEntreeCommentaire) in commentaires" :key="indexEntreeCommentaire">
										<span class="meta">// {{ noms[entreeCommentaire.identifiant] }}</span>
										<div class="texte" v-html="entreeCommentaire.texte"></div>
									</li>
								</ul>
							</div>
						</div>
						
						<div id="conteneur-chargement" v-if="chargement">
							<div id="chargement">
								<div class="spinner">
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</main>
				</div>
				
				<script type="text/javascript">
					var vm = new Vue({
						el: '#app',
						data: {
							chargement: true,
							modaleCommentaires: false,
							pad: {"acces":"code","digidrive":"0","ordre":"croissant","token":"b2626e57dd5fa","conversation":"desactivee","commentaires":"desactives","liens":"actives","id":"1144296","bloc":"18","copieBloc":"desactivee","enregistrements":"desactives","identifiant":"LouBrunelNaito","contributions":"ouvertes","vues":"0","listeUtilisateurs":"activee","registreActivite":"active","fond":"/img/fond1.png","activite":"41","affichageColonnes":"[true,true,true,true,true]","date":"2025-04-08T14:02:25+00:00","code":"pi","documents":"desactives","fichiers":"actives","admins":"[]","editionNom":"desactivee","largeur":"normale","colonnes":"[\"Autre\",\"Sixième\",\"Cinquième\",\"Troisième\",\"Trucs et astuces\"]","evaluations":"desactivees","affichage":"colonnes","titre":"Mathématiques - Brunel Naito"},
							blocs: [{"iframe":"","vignette":"","source":"","visibilite":"visible","date":"2025-04-10T12:58:17+00:00","colonne":"0","commentaires":0,"media":"","id":"6","bloc":"bloc-id-1744289898161057008","identifiant":"LouBrunelNaito","type":"","texte":"<div>• 5e : Frises chronologiques des mathématiciens</div><div>• 3e : Brevets blancs n°2</div>","evaluations":0,"titre":"Corrections en cours","listeCommentaires":[],"listeEvaluations":[],"nom":"VF9149","info":"Créée le 10/04/2025 à 12:58 par VF9149."},{"iframe":"","vignette":"page_de_garde_n35aa9rhzda.png","source":"","visibilite":"visible","date":"2025-04-08T14:04:41+00:00","colonne":"1","commentaires":0,"media":"cahier_de_lecon_complet_jusqua_tableaux_graphiques_jgvlto7jykb.pdf","id":"1","bloc":"bloc-id-1744121081575459e6","identifiant":"LouBrunelNaito","type":"pdf","texte":"<div><font color=\"#646464\">dernier ajout : tableau et graphiques</font></div>","modifie":"2025-04-11T10:33:34+00:00","evaluations":0,"titre":"","listeCommentaires":[],"listeEvaluations":[],"nom":"CM2662","info":"Créée le 08/04/2025 à 14:04 par CM2662. Modifiée le 11/04/2025 à 10:33."},{"id":"15","bloc":"bloc-id-17443679444733472f","titre":"Tableaux et graphiques","texte":"","media":"exos_tableaux_et_graphiques_complet_h7pyll1u5xq.pdf","iframe":"","type":"pdf","source":"","vignette":"exos_ibrmm0g6t0p.png","date":"2025-04-11T10:39:03+00:00","identifiant":"LouBrunelNaito","commentaires":0,"evaluations":0,"colonne":"1","visibilite":"visible","listeCommentaires":[],"listeEvaluations":[],"nom":"EZ7398","info":"Créée le 11/04/2025 à 10:39 par EZ7398."},{"colonne":"2","commentaires":0,"media":"cahier_de_lecon_10_4mvrkeyzi2.pdf","id":"2","visibilite":"visible","date":"2025-04-08T14:07:53+00:00","vignette":"page_de_garde_rx41big0cb.png","iframe":"","texte":"<div><font color=\"#646464\">dernier ajout : Parallélogramme</font></div>","bloc":"bloc-id-17441212740055f675","modifie":"2025-04-11T13:49:23+00:00","source":"","evaluations":0,"identifiant":"LouBrunelNaito","type":"pdf","titre":"","listeCommentaires":[],"listeEvaluations":[],"nom":"VG5393","info":"Créée le 08/04/2025 à 14:07 par VG5393. Modifiée le 11/04/2025 à 13:49."},{"id":"17","bloc":"bloc-id-174438050649597513","titre":"Parallélogramme","texte":"","media":"exo_parallelogramme_complet_22zi0kezn6m.pdf","iframe":"","type":"pdf","source":"","vignette":"exos_g3b98y85fcg.png","date":"2025-04-11T14:08:25+00:00","identifiant":"LouBrunelNaito","commentaires":0,"evaluations":0,"colonne":"2","visibilite":"visible","listeCommentaires":[],"listeEvaluations":[],"nom":"ZE2889","info":"Créée le 11/04/2025 à 14:08 par ZE2889."},{"id":"16","bloc":"bloc-id-1744374854928400d58","titre":"Nombres relatifs (définition)","texte":"","media":"exo_nombres_relatifs_def_complet_9z6iedj0ly.pdf","iframe":"","type":"pdf","source":"","vignette":"exos_peo5x6eocwq.png","date":"2025-04-11T12:34:14+00:00","identifiant":"LouBrunelNaito","commentaires":0,"evaluations":0,"colonne":"2","visibilite":"visible","listeCommentaires":[],"listeEvaluations":[],"nom":"CU9647","info":"Créée le 11/04/2025 à 12:34 par CU9647."},{"vignette":"page_de_garde_vseisbsiwr.png","iframe":"","source":"","visibilite":"visible","date":"2025-04-10T13:28:38+00:00","colonne":"3","commentaires":0,"media":"lecon_3e_jusqua_transformations_4blayvrin16.pdf","id":"13","bloc":"bloc-id-1744291719253c0e778","identifiant":"LouBrunelNaito","type":"pdf","texte":"<div><font color=\"#646464\">dernier ajout : Transformation de figures</font></div>","modifie":"2025-04-10T13:29:58+00:00","evaluations":0,"titre":"","listeCommentaires":[],"listeEvaluations":[],"nom":"ZT4442","info":"Créée le 10/04/2025 à 13:28 par ZT4442. Modifiée le 10/04/2025 à 13:29."},{"colonne":"3","commentaires":0,"media":"https://coopmaths.fr/alea/","id":"3","visibilite":"visible","date":"2025-04-10T12:40:24+00:00","vignette":"brevet_3j86wp6fjdq.png","iframe":"https://coopmaths.fr/alea/","texte":"<div>→ \"Annales examens\"</div><div>  \n\n→ \"Brevet des collèges par thème - APMEP\"</div><div>    \n\n→ choisir un thème et un exercice</div><div>Chercher l'exercice pendant 15 minutes.</div><div>Regarder la correction. Comprendre, prendre en notes sur une feuille propre ce que l'on a compris et ce que l'on n'a pas compris. Demander en classe ce que l'on n'a pas compris.</div>","bloc":"bloc-id-1744288824917d72bf8","modifie":"2025-04-10T13:32:44+00:00","source":"web","evaluations":0,"identifiant":"LouBrunelNaito","type":"embed","titre":"S'entraîner au brevet [20 minutes]","listeCommentaires":[],"listeEvaluations":[],"nom":"ZF6653","info":"Créée le 10/04/2025 à 12:40 par ZF6653. Modifiée le 10/04/2025 à 13:32."},{"id":"14","bloc":"bloc-id-1744367311468e095f8","titre":"Equations","texte":"","media":"exos_equations_complet_n6eyyen8y8p.pdf","iframe":"","type":"pdf","source":"","vignette":"exos_81m35cqywek.png","date":"2025-04-11T10:28:30+00:00","identifiant":"LouBrunelNaito","commentaires":0,"evaluations":0,"colonne":"3","visibilite":"visible","modifie":"2025-04-11T10:29:03+00:00","listeCommentaires":[],"listeEvaluations":[],"nom":"SU9639","info":"Créée le 11/04/2025 à 10:28 par SU9639. Modifiée le 11/04/2025 à 10:29."},{"id":"4","bloc":"bloc-id-17442892706109392a8","titre":"Apprendre à apprendre","texte":"","media":"https://youtu.be/RVB3PBPxMWg","iframe":"https://www.youtube.com/embed/RVB3PBPxMWg?feature=oembed","type":"embed","source":"youtube","vignette":"brain_workout_xhojdwne1l.png","date":"2025-04-10T12:47:49+00:00","identifiant":"LouBrunelNaito","commentaires":0,"evaluations":0,"colonne":"4","visibilite":"visible","modifie":"2025-04-10T12:50:14+00:00","listeCommentaires":[],"listeEvaluations":[],"nom":"DX2730","info":"Créée le 10/04/2025 à 12:47 par DX2730. Modifiée le 10/04/2025 à 12:50."},{"iframe":"","vignette":"brain_asleep_lsrwdvfynqn.png","source":"web","visibilite":"visible","date":"2025-04-10T12:54:19+00:00","colonne":"4","commentaires":0,"media":"https://institut-sommeil-vigilance.org/wp-content/uploads/2020/02/INSV-Carnet-7-Sommeil-Scolarit%C3%A9.pdf","id":"5","bloc":"bloc-id-1744289659768bf9188","identifiant":"LouBrunelNaito","type":"lien","texte":"<div>de 10 à 12 ans : entre 9h et 11h</div><div>de 12 à 18 ans : entre 8h30 et 9h30</div>","modifie":"2025-04-10T12:57:06+00:00","evaluations":0,"titre":"Temps de sommeil recommandés","listeCommentaires":[],"listeEvaluations":[],"nom":"SW3892","info":"Créée le 10/04/2025 à 12:54 par SW3892. Modifiée le 10/04/2025 à 12:57."},{"colonne":"0","commentaires":0,"media":"https://www.webcollege.seinesaintdenis.fr/","id":"18","visibilite":"visible","date":"2025-04-11T14:19:04+00:00","vignette":"calculatice_8isqq8414n2.png","iframe":"","texte":"<ol><li> Se connecter sur <a href=\"https://www.webcollege.seinesaintdenis.fr/\" target=\"_blank\">WebCollege</a></li><li> Dans les rubriques à droite aller sur Ressources numériques</li><li> Puis sur Médiacentre</li><li>Cliquer sur calcul@TICE</li><li>Sélectionner une séance</li></ol>","bloc":"bloc-id-1744381145099c7457","source":"web","evaluations":0,"identifiant":"LouBrunelNaito","type":"lien","titre":"Jeux pour devenir une machine","modifie":"2025-04-11T14:20:57+00:00","listeCommentaires":[],"listeEvaluations":[],"nom":"ZC7415","info":"Créée le 11/04/2025 à 14:19 par ZC7415. Modifiée le 11/04/2025 à 14:20."}],
							colonnes: [],
							commentaires: [],
							couleurs: {},
							noms: {},
							titre: '',
							defilement: false,
							depart: 0,
							distance: 0
						},
						methods: {
							ouvrirModaleCommentaires (bloc) {
								let commentaires = []
								let titre = ''
								this.blocs.forEach(function (item) {
									if (item.bloc === bloc) {
										commentaires = item.listeCommentaires
										titre = item.titre
									}
								})
								if (commentaires.length > 0) {
									this.commentaires = commentaires
									this.titre = titre
									this.modaleCommentaires = true
									this.$nextTick(function () {
										document.querySelector('.modale .fermer').focus()
									})
								}
							},
							fermerModaleCommentaires () {
								this.modaleCommentaires = false
								this.commentaires = []
								this.titre = ''
							},
							definirFond (fond) {
								if (fond.substring(0, 1) === '#') {
									return { backgroundColor: fond }
								} else if (fond.includes('/img/')) {
									return { backgroundImage: 'url(./static/' + fond + ')' }
								} else {
									return { backgroundImage: 'url(./fichiers/' + fond.split('/').pop() + ')' }
								}
							},
							definirLargeurCapsules () {
								let donnees
								switch (this.pad.largeur) {
								case 'large':
									donnees = { default: 4, 1729: 4, 1449: 3, 1365: 2, 899: 2, 499: 1 }
									break
								case 'normale':
									donnees = { default: 5, 1729: 5, 1449: 4, 1365: 3, 899: 2, 499: 1 }
									break
								}
								return donnees
							},
							definirColonnes (blocs) {
								const colonnes = []
								if (this.pad.colonnes && JSON.parse(this.pad.colonnes).length > 0) {
									this.pad.colonnes = JSON.parse(this.pad.colonnes)
									this.pad.colonnes.forEach(function () {
										colonnes.push([])
									})
									blocs.forEach(function (bloc, index) {
										if (bloc.colonne !== undefined) {
											colonnes[parseInt(bloc.colonne)].push(bloc)
										} else {
											blocs[index].colonne = 0
											colonnes[bloc.colonne].push(bloc)
										}
									})
								} else {
									this.pad.colonnes.push('Colonne sans titre')
									colonnes.push([])
									blocs.forEach(function (bloc, index) {
										blocs[index].colonne = 0
										colonnes[0].push(bloc)
									})
								}
								this.blocs = blocs
								this.colonnes = colonnes
							},
							afficherMedia (item) {
								let lien
								if (this.verifierURL(item.media) === true) {
									lien = item.media
								} else {
									lien = './fichiers/' + item.media
								}
								window.open(lien, '_blank')
							},
							definirVignette (item) {
								let vignette
								if (item.vignette && item.vignette !== '' && this.verifierURL(item.vignette) === false && String(item.vignette).includes('/img/')) {
									vignette = './static/img/' + item.vignette.split('/').pop()
								} else if (item.vignette && item.vignette !== '' && this.verifierURL(item.vignette) === false && !String(item.vignette).includes('/img/')) {
									vignette = './fichiers/' + item.vignette.split('/').pop()
								} else if (item.vignette && item.vignette !== '' && this.verifierURL(item.vignette) === true) {
									vignette = item.vignette
								}
								return vignette
							},
							definirIconeMedia (item) {
								let icone
								switch (item.type) {
								case 'image':
								case 'lien-image':
									icone = 'image'
									break
								case 'audio':
									icone = 'volume_up'
									break
								case 'video':
									icone = 'movie'
									break
								case 'pdf':
								case 'document':
								case 'office':
									icone = 'description'
									break
								case 'lien':
									icone = 'link'
									break
								case 'embed':
									if (item.source === 'youtube' || item.source === 'vimeo' || item.source === 'dailymotion' || item.source === 'digiview') {
										icone = 'movie'
									} else if (item.source === 'slideshare' || item.media.includes('wikipedia.org') || item.media.includes('drive.google.com') || item.media.includes('docs.google.com')) {
										icone = 'description'
									} else if (item.source === 'flickr') {
										icone = 'image'
									} else if (item.source === 'soundcloud' || item.media.includes('vocaroo.com') || item.media.includes('voca.ro')) {
										icone = 'volume_up'
									} else if (item.media.includes('google.com/maps')) {
										icone = 'place'
									} else if (item.source === 'etherpad' || item.media.includes('framapad.org')) {
										icone = 'group_work'
									} else {
										icone = 'web'
									}
									break
								default:
									icone = 'save_alt'
									break
								}
								return icone
							},
							definirEvaluationCapsule (evaluations) {
								if (evaluations && evaluations.length > 0) {
									let note = 0
									evaluations.forEach(function (evaluation) {
										note = note + evaluation.etoiles
									})
									if (note > 0) {
										return Math.round(note / evaluations.length)
									} else {
										return 0
									}
								} else {
									return 0
								}
							},
							verifierURL (lien) {
								let url
								try {
									url = new URL(lien)
								} catch (_) {
									return false
								}
								return url.protocol === 'http:' || url.protocol === 'https:'
							},
							choisirCouleur () {
								const couleurs = ['#f76707', '#f59f00', '#74b816', '#37b24d', '#0ca678', '#1098ad', '#1c7ed6', '#4263eb', '#7048e8', '#ae3ec9', '#d6336c', '#f03e3e', '#495057']
								const couleur = couleurs[Math.floor(Math.random() * couleurs.length)]
								return couleur
							},
							genererPseudo () {
								const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
								const nom = caracteres.charAt(Math.floor(Math.random() * caracteres.length)) + caracteres.charAt(Math.floor(Math.random() * caracteres.length)) + Math.floor(Math.random() * (9999 - 1000) + 1000)
								return nom
							},
							eclaircirCouleur (hex) {
								if (hex && hex.substring(0, 1) === '#') {
									const r = parseInt(hex.slice(1, 3), 16)
									const v = parseInt(hex.slice(3, 5), 16)
									const b = parseInt(hex.slice(5, 7), 16)
									return 'rgba(' + r + ', ' + v + ', ' + b + ', ' + 0.15 + ')'
								} else {
									return 'transparent'
								}
							},
							activerDefilementHorizontal () {
								const pad = document.querySelector('#pad')
								pad.addEventListener('mousedown', this.defilementHorizontalDebut)
								pad.addEventListener('mouseleave', this.defilementHorizontalFin)
								pad.addEventListener('mouseup', this.defilementHorizontalFin)
								pad.addEventListener('mousemove', this.defilementHorizontalEnCours)
							},
							desactiverDefilementHorizontal () {
								const pad = document.querySelector('#pad')
								pad.removeEventListener('mousedown', this.defilementHorizontalDebut)
								pad.removeEventListener('mouseleave', this.defilementHorizontalFin)
								pad.removeEventListener('mouseup', this.defilementHorizontalFin)
								pad.removeEventListener('mousemove', this.defilementHorizontalEnCours)
							},
							defilementHorizontalDebut (event) {
								const pad = document.querySelector('#pad')
								this.defilement = true
								this.depart = event.pageX - pad.offsetLeft
								this.distance = pad.scrollLeft
							},
							defilementHorizontalFin () {
								this.defilement = false
							},
							defilementHorizontalEnCours (event) {
								if (!this.defilement) { return }
								event.preventDefault()
								const pad = document.querySelector('#pad')
								const x = event.pageX - pad.offsetLeft
								const delta = (x - this.depart) * 1.5
								pad.scrollLeft = this.distance - delta
							}
						},
						created () {
							if (this.pad.ordre === 'decroissant') {
								this.blocs.reverse()
							}
							if (this.pad.affichage === 'colonnes') {
								this.definirColonnes(this.blocs)
							}
						},
						mounted () {
							const couleurs = {}
							const noms = {}
							this.blocs.forEach(function (bloc) {
								const couleur = this.choisirCouleur()
								if (couleurs.hasOwnProperty(bloc.identifiant) === false) {
									couleurs[bloc.identifiant] = couleur
								}
								if (noms.hasOwnProperty(bloc.identifiant) === false) {
									noms[bloc.identifiant] = bloc.nom
								}
								bloc.listeCommentaires.forEach(function (commentaire) {
									if (noms.hasOwnProperty(commentaire.identifiant) === false) {
										noms[commentaire.identifiant] = this.genererPseudo()
									}
								}.bind(this))
							}.bind(this))
							this.couleurs = couleurs
							this.noms = noms
							document.title = this.pad.titre + ' - Digipad by La Digitale'
							this.chargement = false
							if (this.pad.affichage === 'colonnes') {
								this.$nextTick(function () {
									this.activerDefilementHorizontal()
								}.bind(this))
							}
						}
					})
				</script>
			</body>
		</html>